# XE

./: .gitignore  AGENTS.md  Directory.Build.props  Prowl.sln
Books/: 01-项目概述.md  02-架构总览.md  03-运行时核心.md  04-场景与生命周期.md  05-图形与渲染管线.md  06-着色器与材质.md  07-资源与资产管线.md  08-物理系统.md  09-音频系统.md  10-输入系统.md  11-UI系统.md  12-编辑器架构.md  13-脚本编译与热重载.md  14-构建与发布.md  15-序列化与Prefab.md  16-示例与工程扩展.md  17-unity47-capability-matrix.md  README.md
Prowl.Editor/Core/: EditorApplication.cs
Prowl.Editor/GUI/CustomEditors/AssetEditors/: TextureAssetEditor.cs
Prowl.Editor/GUI/Panels/: GameViewPanel.cs
Prowl.Runtime/: Debug.cs  Game.cs  MeshRenderable.cs  Prowl.Runtime.csproj  Window.cs
Prowl.Runtime.Test/Graphics/: GraphicsBackendSelectionTests.cs  RhiContractTests.cs  ShaderCompilerTests.cs
Prowl.Runtime/AssetImporting/: ClayBackedImporter.cs  ShaderParser.cs
Prowl.Runtime/Assets/Defaults/: AutoExposure.shader  Blit.shader  Bloom.shader  CubemapSkybox.shader  DefaultText.shader  DefaultTextMesh.shader  DefaultUI.shader  FXAA.shader  GTAO.shader  GizmoIcon.shader  Gizmos.shader  GradientSkybox.shader  Grid.shader  Invalid.shader  Line.shader  MotionBlur.shader  Particle.shader  ProceduralSkybox.shader  ProwlCG.hlsl  Sprite.shader  Standard.shader  StandardTransparent.shader  TAA.shader  Tonemapper.shader  UI.shader  Unlit.shader  VertexAttributes.hlsl
Prowl.Runtime/Attributes/: HotPathAttribute.cs  PoolAttribute.cs
Prowl.Runtime/Components/: Camera.cs
Prowl.Runtime/GUI/: PaperRenderer.cs
Prowl.Runtime/GameObject/: GameObject.cs  SceneComponentRegistry.cs
Prowl.Runtime/Graphics/: Graphics.cs  GraphicsBuffer.cs  GraphicsFrameBuffer.cs  GraphicsProgram.cs  GraphicsTexture.cs  GraphicsVertexArray.cs  Primitives.cs  VertexFormat.cs
Prowl.Runtime/Graphics/Backends/D3D12/: D3D12CommandTranslator.cs  D3D12Formats.cs  D3D12GraphicsDevice.cs
Prowl.Runtime/Graphics/Backends/OpenGL/: OpenGLGraphicsDevice.cs  SilkWindowSurface.cs
Prowl.Runtime/Graphics/Backends/Vulkan/: VulkanCommandTranslator.cs  VulkanFormats.cs  VulkanGraphicsDevice.cs
Prowl.Runtime/Graphics/Commands/: CommandBuffer.cs  CommandExecutor.cs
Prowl.Runtime/Graphics/RHI/: GpuHandle.cs  GraphicsBackend.cs  GraphicsBackendSelection.cs  GraphicsDeviceCapabilities.cs  GraphicsDeviceFactory.cs  GraphicsDeviceOptions.cs  GraphicsPipelineKey.cs  IGraphicsDevice.cs  IWindowSurface.cs  NullGraphicsDevice.cs  ResourceDescriptors.cs  ShaderBindingLayout.cs  ShaderDescriptorLayoutPlan.cs
Prowl.Runtime/Graphics/RHI/Shaders/: CompiledShaderBytecode.cs  DxcShaderCompiler.cs  GlslShaderCompiler.cs  IShaderCompiler.cs  ShaderCompileRequest.cs  ShaderCompileResult.cs  ShaderCompilerFactory.cs  ShaderLanguage.cs  ShaderVariant.cs
Prowl.Runtime/InputManagement/: Input.cs  InputActionMap.cs
Prowl.Runtime/Physics/: LayerFilter.cs
Prowl.Runtime/Rendering/: DefaultRenderPipeline.cs  MaterialUniforms.cs  ObjectUniforms.cs  PropertyState.cs  QualitySettings.cs  RenderContext.cs  RenderPipeline.cs  RenderStats.cs  SceneLightSystem.cs  ShadowAtlas.cs
Prowl.Runtime/Rendering/Image Effects/: GTAOEffect.cs  MotionBlurEffect.cs  TAAEffect.cs
Prowl.Runtime/Rendering/Shaders/: KeywordState.cs  ShaderPass.cs
Prowl.Runtime/Resources/: AnimationClip.cs  EmbeddedResources.cs  PrefabAsset.cs  RenderTexture.cs  Scene.cs  Shader.cs
Prowl.Runtime/Utils/: RuntimeUtils.cs  Tokenizer.cs
Tools/Prowl.Analyzers/: DiagnosticIds.cs  HotPathAwaitAnalyzer.cs  HotPathClosureAnalyzer.cs  HotPathForeachAnalyzer.cs  HotPathNewAnalyzer.cs  HotPathParamsAnalyzer.cs  HotPathStringConcatAnalyzer.cs  HotPathUtils.cs  LinqForbiddenAnalyzer.cs  Prowl.Analyzers.csproj
Tools/Prowl.Analyzers.Tests/: AnalyzerTestHelper.cs  HotPathAwaitAnalyzerTests.cs  HotPathClosureAnalyzerTests.cs  HotPathForeachAnalyzerTests.cs  HotPathNewAnalyzerTests.cs  HotPathParamsAnalyzerTests.cs  HotPathStringConcatAnalyzerTests.cs  LinqForbiddenAnalyzerTests.cs  Prowl.Analyzers.Tests.csproj
Tools/Prowl.Runtime.Benchmarks/: AllocationProbe.cs  BenchmarkConfig.cs  DisputedLinqBenchmarks.cs  LinqMigrationBenchmarks.cs  Program.cs  Prowl.Runtime.Benchmarks.csproj  analyze_results.py
docs/benchmarks/2026-07-23-linq-migration/: README.md  SUMMARY.md
docs/benchmarks/2026-07-23-linq-migration/raw/: allocation-probe.csv
docs/benchmarks/2026-07-23-linq-migration/raw/disassembly/results/: Prowl.Runtime.Benchmarks.DisputedLinqBenchmarks-asm.md  Prowl.Runtime.Benchmarks.DisputedLinqBenchmarks-disassembly-report.html  Prowl.Runtime.Benchmarks.DisputedLinqBenchmarks-report-full.json  Prowl.Runtime.Benchmarks.DisputedLinqBenchmarks-report-github.md
docs/benchmarks/2026-07-23-linq-migration/raw/results/: BenchmarkRun-joined-2026-07-23-16-03-45-report-github.md
docs/superpowers/specs/: 2026-07-23-high-performance-engine-roadmap-design.md  2026-07-23-stage-c-rhi-status.md
skills/hot-path-performance/: SKILL.md
skills/linq-performance/: SKILL.md
skills/performance-validation/: SKILL.md
skills/rendering-gpu-performance/: SKILL.md
