<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <RootNamespace>Prowl.Analyzers</RootNamespace>
    <AssemblyName>Prowl.Analyzers</AssemblyName>
    <Description>Prowl performance analyzers (PR0001-PR0007). Adapted from XEngine.Analyzers.</Description>
    <ProwlEnableAnalyzers>false</ProwlEnableAnalyzers>
    <NoWarn>$(NoWarn);RS2008;RS1038</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>
</Project>
